{{ define "demos" }}
<!DOCTYPE html>
<html lang="en">
{{ template "head" }}
<body>
    <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-3">
        <a href="/" class="btn btn-info">← Назад</a>
        <h1 class="text-center flex-grow-1 mb-0">Demos for {{.Settings.Name}}</h1>
        <div style="width: 90px;"></div> <!-- пустой блок, чтобы центр не смещался -->
    </div>
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr class="info text-center">
                <th class="text-center">Map</th>
                <th class="text-center">Date</th>
                <th class="text-center">Time</th>
                <th class="text-center">Download</th>
            </tr>
        </thead>
        <tbody>
            {{range .Demos}}
            <tr class="text-center">
                <td>{{.Map}}</td>
                <td>{{.Date}}</td>
                <td>{{.Time}}</td>
                <td><a href="/download/{{$.ID}}/{{.ID}}" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="2" class="text-center">Нет доступных демо для скачивания.</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
{{ end }}