{{ define "demos" }}
<!DOCTYPE html>
<html lang="en">
{{ template "head" }}
<body>
<div class="container">
    <h1 class="text-center">Demos for HLTV {{.ID}}</h1>
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr class="info text-center">
                <th class="text-center">Map</th>
                <th class="text-center">Date</th>
                <th class="text-center">Time</th>
                <th class="text-center">Download</th>
            </tr>
        </thead>
        <tbody>
            {{range .Demos}}
            <tr class="text-center">
                <td>{{.Map}}</td>
                <td>{{.Date}}</td>
                <td>{{.Time}}</td>
                <td><a href="/" class="btn btn-success btn-sm">Download</a></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="2" class="text-center">Нет доступных демо для скачивания.</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
{{ end }}