{{define "home"}}
<!DOCTYPE html>
<html lang="en">
{{ template "head" }}
<body>
<div class="container">
    <h1 class="text-center">HLTV Servers</h1>
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr class="info text-center">
                <th class="text-center">ID</th>
                <th class="text-center">HLTV Name</th>
                <th class="text-center">Connect Address</th>
                <th class="text-center">Demos</th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
            <tr class="text-center">
                <td>{{.ID}}</td>
                <td>{{.Settings.Name}}</td>
                <td>{{.Settings.ShowIP}}</td>
                <td><a href="/demos/{{.ID}}" class="btn btn-primary btn-sm">View Demos</a></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="3" class="text-center">Нет запущенных HLTV серверов</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
{{end}}